{
    "name": "guestbook",
    "type": "module",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "setup": "node initialize.js",
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check . && eslint .",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@floating-ui/dom": "^1.7.1",
        "@lucide/svelte": "^0.562.0",
        "@stellar/stellar-sdk": "^14.4.2",
        "@tailwindcss/vite": "^4.1.18",
        "buffer": "^6.0.3",
        "passkey-kit": "^0.11.3"
    },
    "devDependencies": {
        "@eslint/compat": "^1.4.0",
        "@eslint/js": "^9.39.1",
        "@skeletonlabs/skeleton": "^4.8.0",
        "@skeletonlabs/skeleton-svelte": "^4.8.0",
        "@sveltejs/adapter-auto": "^7.0.0",
        "@sveltejs/kit": "^2.43.5",
        "@sveltejs/vite-plugin-svelte": "^6.2.1",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "@types/eslint": "^9.6.1",
        "@types/node": "^22",
        "@typescript-eslint/eslint-plugin": "^8.33.1",
        "@typescript-eslint/parser": "^8.33.1",
        "base64url": "^3.0.1",
        "dotenv": "^17.2.2",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-svelte": "^3.13.1",
        "glob": "^11.0.2",
        "globals": "^16.5.0",
        "prettier": "^3.5.3",
        "prettier-plugin-svelte": "^3.4.0",
        "svelte": "^5.39.6",
        "svelte-check": "^4.3.2",
        "tailwindcss": "^4.1.13",
        "tslib": "^2.8.1",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.48.1",
        "vite": "^7.1.7",
        "vite-plugin-tailwind-purgecss": "^0.3.5",
        "ye_olde_guestbook": "file:packages/ye_olde_guestbook"
    }
}
